Dork webdav 

“Powered by IIS”

intitle:"Directory Listing For /" + inurl:webdav tomcat
intitle:"Directory Listing For /" + inurl:webdav
inurl:*.edu/*.asp
inurl:.gov.*/*.asp
inurl:*.gov/*.asp
inurl:.org/*.asp
inurl:.ag/*.asp
inurl:.it/*.asp
inurl:.uk/*.asp
inurl:.co.il/*.asp
inurl:.com/*.asp
inurl:.co.id/*.asp
inurl:.ah.cn/*.asp
inurl:.bj.cn/*.asp
inurl:.cq.cn/*.asp
inurl:.fj.cn/*.asp
inurl:.gd.cn/*.asp
inurl:.gs.cn/*.asp
inurl:.gz.cn/*.asp
inurl:.gx.cn/*.asp
inurl:.ha.cn/*.asp
inurl:.hb.cn/*.asp
inurl:.he.cn/*.asp
inurl:.hi.cn/*.asp
inurl:.hl.cn/*.asp
inurl:.hn.cn/*.asp
inurl:.jl.cn/*.asp
inurl:.js.cn/*.asp
inurl:.jx.cn/*.asp
inurl:.ln.cn/*.asp
inurl:.nm.cn/*.asp
inurl:.nx.cn/*.asp
inurl:.qh.cn/*.asp
inurl:.sc.cn/*.asp
inurl:.sd.cn/*.asp
inurl:.sh.cn/*.asp
inurl:.sn.cn/*.asp
inurl:.sx.cn/*.asp
inurl:.tj.cn/*.asp
inurl:.tw.cn/*.asp
inurl:.xj.cn/*.asp
inurl:.xz.cn/*.asp
inurl:.yn.cn/*.asp
inurl:.zj.cn/*.asp
inurl:.ac.cn/*.asp
inurl:.com.cn/*.asp
inurl:.edu.cn/*.asp
inurl:.gov.cn/*.asp
inurl:.net.cn/*.asp
inurl:.org.cn/*.asp
